0:
public class Hello{
       public static void main(String[] args){
       System.out.println("Hello World");
       }
}

1:
public class TestScanner{
       public static void main(String[] args){
       //创建扫描器
       Scanner sc = new Scanner(System.in);
       //使用扫描器
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println("a+b="+(a+b));  //+实现拼接
       } 
}

2.
public class TestIf{
       public static void main(String[] args)
       int i=1;
       while(i<=10)
       {
       System.out.println("还我钱!");
       i=i+1;
       }
}

3.
public class TestCaiShuo{
       public static void main(String[] args){
       System.out.println("请输入一个0~99之间的数:");
       Scanner sc=new Scanner(System.in);//用户输入
       int a=sc.nextInt();
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);
       int i=1;
       /*造成死循环了*/
       while(i=1){
       System.out.println("a="+a);
       if(a>n){System.out.println("猜大了!");i=1;}
       else if(a<n){System.out.println("猜小了!");i=1;}
       else{System.out.println("猜对了!");i=0;}
       }
       }
}
//订正:a必须要每次从键盘上获取,应该把int a=sc.nextInt();放在循环体中
import java.util.Random;
import java.util.Scanner;

public class TestCaiShuo{
       public static void main(String[] args){
       Scanner sc=new Scanner(System.in);//用户输入
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);      
       boolean flag=true;//设置一个flag状态
       while(flag){
    	   System.out.println("请输入一个0~99的数:");
    	   int a=sc.nextInt();
       if(a>n){System.out.println("猜大了!");}
       else if(a<n){System.out.println("猜小了!");}
       else{System.out.println("猜对了!");flag=false;}
       }
       }
}
4.定义一个月份,判断他是哪个季节.3~5春季,6~8夏季,9~11秋季,12-1-2为冬季.
public class PanDuanJiJie
{ 
       public static void main(String[] args)
       {
              int i=7;
              /*
              为什么判断除1和12之外的数,好处是1.告诉用户要输入正确的数据,要对输入的数据进行判断;2.如果不排除1~12之外的数,那么12,1,2
              不能用&&连接,当然也可以再用else if(i==12 || i==1 || i==2),建议先进行数据判断.       
              */
              if(i<1 || i>12)
              {
              System.out.println("月份不对!");
              }
              else if(i>=3 && i<=5)
              {
              System.out.println("春季");
              }
              else if(i>=6 && i<=8)
              {
              System.out.println("夏季");
              }
              else if(i>=9 && i<=11)
              {
              System.out.println("秋季");
              }
              else
              {
              System.out.println("冬季");
              }       
       }
}





