0:
public class Hello{
       public static void main(String[] args){
       System.out.println("Hello World");
       }
}

1:
public class TestScanner{
       public static void main(String[] args){
       //创建扫描器
       Scanner sc = new Scanner(System.in);
       //使用扫描器
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println("a+b="+(a+b));  //+实现拼接
       } 
}

2.
public class TestIf{
       public static void main(String[] args)
       int i=1;
       while(i<=10)
       {
       System.out.println("还我钱!");
       i=i+1;
       }
}

3.
public class TestCaiShuo{
       public static void main(String[] args){
       System.out.println("请输入一个0~99之间的数:");
       Scanner sc=new Scanner(System.in);//用户输入
       int a=sc.nextInt();
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);
       int i=1;
       /*造成死循环了*/
       while(i=1){
       System.out.println("a="+a);
       if(a>n){System.out.println("猜大了!");i=1;}
       else if(a<n){System.out.println("猜小了!");i=1;}
       else{System.out.println("猜对了!");i=0;}
       }
       }
}
//订正:a必须要每次从键盘上获取,应该把int a=sc.nextInt();放在循环体中
import java.util.Random;
import java.util.Scanner;

public class TestCaiShuo{
       public static void main(String[] args){
       Scanner sc=new Scanner(System.in);//用户输入
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);      
       boolean flag=true;//设置一个flag状态
       while(flag){
    	   System.out.println("请输入一个0~99的数:");
    	   int a=sc.nextInt();
       if(a>n){System.out.println("猜大了!");}
       else if(a<n){System.out.println("猜小了!");}
       else{System.out.println("猜对了!");flag=false;}
       }
       }
}
