0:
public class Hello{
       public static void main(String[] args){
       System.out.println("Hello World");
       }
}

1:
public class TestScanner{
       public static void main(String[] args){
       //创建扫描器
       Scanner sc = new Scanner(System.in);
       //使用扫描器
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println("a+b="+(a+b));  //+实现拼接
       } 
}

2.
public class TestIf{
       public static void main(String[] args)
       int i=1;
       while(i<=10)
       {
       System.out.println("还我钱!");
       i=i+1;
       }
}

3.
public class TestCaiShuo{
       public static void main(String[] args){
       System.out.println("请输入一个0~99之间的数:");
       Scanner sc=new Scanner(System.in);//用户输入
       int a=sc.nextInt();
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);
       int i=1;
       /*造成死循环了*/
       while(i=1){
       System.out.println("a="+a);
       if(a>n){System.out.println("猜大了!");i=1;}
       else if(a<n){System.out.println("猜小了!");i=1;}
       else{System.out.println("猜对了!");i=0;}
       }
       }
}
//订正:a必须要每次从键盘上获取,应该把int a=sc.nextInt();放在循环体中
import java.util.Random;
import java.util.Scanner;

public class TestCaiShuo{
       public static void main(String[] args){
       Scanner sc=new Scanner(System.in);//用户输入
       Random rd=new Random();//产生随机数
       int n=rd.nextInt(100);      
       boolean flag=true;//设置一个flag状态
       while(flag){
    	   System.out.println("请输入一个0~99的数:");
    	   int a=sc.nextInt();
       if(a>n){System.out.println("猜大了!");}
       else if(a<n){System.out.println("猜小了!");}
       else{System.out.println("猜对了!");flag=false;}
       }
       }
}
4.定义一个月份,判断他是哪个季节.3~5春季,6~8夏季,9~11秋季,12-1-2为冬季.
public class PanDuanJiJie
{ 
       public static void main(String[] args)
       {
              int i=7;
              /*
              为什么判断除1和12之外的数,好处是1.告诉用户要输入正确的数据,要对输入的数据进行判断;2.如果不排除1~12之外的数,那么12,1,2
              不能用&&连接,当然也可以再用else if(i==12 || i==1 || i==2),建议先进行数据判断.       
              */
              if(i<1 || i>12)
              {
              System.out.println("月份不对!");
              }
              else if(i>=3 && i<=5)
              {
              System.out.println("春季");
              }
              else if(i>=6 && i<=8)
              {
              System.out.println("夏季");
              }
              else if(i>=9 && i<=11)
              {
              System.out.println("秋季");
              }
              else
              {
              System.out.println("冬季");
              }       
       }
}
5.求1加到10的和.
(i)public class TestSum
{
       public static void main(String[] args)
       {
              //定义一个变量sum,用来存储和输出和,初始化为0.
              int sum=0;
              //定义一个变量i用来记录不断循环改变的数1~10.
              int i=1;
              while(i<=10)
              {
              sum=sum+i;
              i++;
              }
              System.out.println("sum="+sum);     
       }
}
(ii)public class TestSum
{
       public static void main(String[] args)
       {
              //定义一个变量sum,用来存储和输出和,初始化为0.
              int sum=0;
              //定义一个变量i用来记录不断循环改变的数1~10.
              for(int i=1;i<=10;i++)
              {
              sum=sum+i;
              }
              System.out.println("sum="+sum);     
       }
}
6.求1~100之间7的倍数的数的个数,并打印.
/*
1.需求:1~100之间7的倍数的数的个数,并打印.
2.思路:
(1)求1~100之间的数,不可能都定义出来,利用for循环实现1~100;
(2)求7的倍数,是不是就是被7整除,余数为0;
(3)记录倍数的个数,即定义一个变量,当该数能被7整除,变量自增.
3.步骤:
(1)定义变量i,i用for语句实现1~100;
(2)i%7==0;
(3)定义count变量,使其自增来计数.
*/
public class TestCount
{
       public static void main(String[] args)
       {
              int count=0;
              for(int i=1;i<=100;i++)
              {
                     if(i%7==0)
                     {
                            count++;
                     }
              }
              System.out.println("count="+count);
       }
}
7.打印下面图案
(1)****
   ****
   ****
class Test1
{
       public static void main(String[] args)
       {
              for(int x=0;x<3;x++)
              {
                     for(y=0;y<=4;y++)
                     {
                            System.out.print("*");
                     }
                     System.out.println();
              }
       }
}
(2)*****
   ****
   ***
   **
   *
class Test2
{
       public static void main(String[] args)
       {
              int z=5;                       //注释掉
              for(int x=0;x<5;x++)
              {
                     /*
                     此时打印5行5列图案;
                     注意到每行的元素都比前一行少一个,我们可以改变内循环的循环条件表达式,即x=0,y区间为0~5;x=1,y区间为0~4;...,即可以把y<5,把5
                     设置为一个变量,每次内循环结束都自减即(0~z);同理也可以每次改变初始化表达式,即把y=0设置为一个变量,注意到每次外循环x的值与内循环y=0
                     的值变化一致,即可以把y=0中的0设置为x,及每次区间左边自增,右边不变,即(x~5).
                     */
                     for(y=0;y<z;y++)        //y=x;y<5
                     {
                            System.out.print("*");
                     }
                     System.out.println();
                     z--;                    //注释掉
              }
       }
}






